version=2.0.0-SNAPSHOT

# Dummy values so the build does not break
sonatypeUsername=empty
sonatypePassword=empty
#Raspi remote build properties
#example
#ssh pi@raspi
#pi's pw: hithere
RasPiUser=pi
RasPiHost=raspi
RasPiPassword=hithere
RasPiRemoteBuildDir=~/rpi_ws281x_build
